absl-py==0.15.0
carla==0.9.6
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
Flask==1.1.4
Flask-Cors==3.0.10
future==0.18.2
grpcio==1.41.1
gym==0.12.5
-e git+https://github.com/Karthik-Ragunath/RL_CARLA@c5fe2a9743d985f03fe824b7b39cfcb3f9dfb0bc#egg=gym_carla&subdirectory=gym_carla
idna==2.10
importlib-metadata==2.1.3
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.2.2
MarkupSafe==1.1.1
numpy==1.18.5
olefile==0.46
opencv-python==4.3.0.38
parl==2.0.4
Pillow==5.2.0
protobuf==3.19.4
psutil==5.9.1
pygame==2.0.3
pyglet==1.5.0
pyzmq==18.1.1
requests==2.25.1
scipy==1.4.1
six==1.16.0
tb-nightly==1.15.0a20190801
tensorboardX==1.8
termcolor==1.1.0
torch==1.5.1
torchvision==0.6.0a0+35d732a
urllib3==1.26.9
Werkzeug==1.0.1
zipp==1.2.0
